# urban-dictionary-spell-checker

./: README.md  urban-dictionary-spell-checker.sln
urban-dictionary-spell-checker/: Program.cs  appsettings.json  urban-dictionary-spell-checker.csproj
urban-dictionary-spell-checker-ui/: Program.cs  _Imports.razor  appsettings.json  urban-dictionary-spell-checker-ui.csproj
urban-dictionary-spell-checker-ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
urban-dictionary-spell-checker-ui/Properties/: launchSettings.json
urban-dictionary-spell-checker-ui/Shared/: MainLayout.razor
urban-dictionary-spell-checker/Controllers/: DefinitionsController.cs
urban-dictionary-spell-checker/Database/: IDatabase.cs  MongoDatabase.cs
urban-dictionary-spell-checker/Examples/: TextExample.cs
urban-dictionary-spell-checker/Logic/: DefinitionsFinder.cs  IDefinitionsFinder.cs
urban-dictionary-spell-checker/Models/: Definition.cs
urban-dictionary-spell-checker/Properties/: launchSettings.json
